# Set JAVA_PATH to the bin location of your Java installation
JAVAC_PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin/javac
JAVA_PATH=/usr/lib/jvm/java-8-openjdk-amd64/bin/java

# Path to JADE library
JADE_LIB=lib/jade.jar

# Output directory for compiled classes
OUTPUT_DIR=./classes

# Path to each excercise
DIR_STRUCT=( 
    "./ej1"
    "./ej2"
    "./ej3"
)
